<table>
 <tr>
  <td>
   <b>Interface module</b>
  </td>
  <td>
   <b>Nickname</b>
  </td>
  <td>
   <b>Construct argument</b>
  </td>
  <td>
  </td>
 </tr>
 <tr>
  <form method="post" action="/admininterfaces">
  <td>
   <input type="hidden" name="interfaceid" value="NULL">
   <select name="interface" style="width:150px;">
    <!--[selectdata]-->
   </select>
  </td>
  <td>
   <input type="text" name="nickname">
  </td>
  <td>
   <input type="text" name="argument" value="None">
  </td>
  <td>
   <input type="submit" name="ok" value="Save new"></form>
  </td>
 </tr>
 <tr>
  <td colspan="4">
   <hr>
  </td>
 </tr>

<!--[list]
[ITEM]
 <tr>
  <form method="post" action="/admininterfaces">
  <td>
   <input type="hidden" name="interfaceid" value="[interfaceid]">
   <select name="interface" style="width:150px;">
    [selectdata]
   </select>
  </td>
  <td>
   <input type="text" name="nickname" value="[nickname]">
  </td>
  <td>
   <input type="text" name="argument" value="[argument]">
  </td>
  <td>
   <input type="submit" name="ok" value="Save"></form>
  </td>
 </tr>
[/ITEM]-->

</table>