<table><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Type</b></td><td></td></tr><tr><form method="post" action="/adminconfigvalues"><td>
               <input type="text" name="name"></td>
               <td><input type="text" name="value"></td>
               <td><select name="type">
               <option value="int">Integer</option>
               <option value="float">Float</option>
               <option value="str">String</option></select></td>
               <td><input type="submit" name="ok" value="Save new">
               </td></tr><tr><td colspan="4"><hr></td></tr>
<!--[list]
[ITEM]<tr><form method="post" action="/adminconfigvalues"><td>
<input type="text" name="name" value="[name]"></td>
<td><input type="text" name="value" value="[value]"></td>
<td><select name="type">[select]</select></td><td>
<input type="submit" name="ok" value="Save"></form>
</td></tr>[/ITEM]-->
</table>